*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}
body{
  overflow-x: hidden;
}
.form-control{
    width: 30vw;
}
.offcanvas{
  background-color: white;
}

.body1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/Images/Front\ page.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  color: white;
  flex-wrap: wrap;
  
 width: 100vw;
height: 100vh;

}
.firsth1 {
  position: relative;
  top: -750px; 
}
.firstp1 {
  position: relative;
  left: 100%; /* Start the element to the right of its resting position */
}

.navbar{
  background: transparent !important;
  
}
.navbar-brand{
  color: white;
}
.navbar-toggler{
  background-color: white;
  
}
.body2{


  background-color: #111b2e;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-wrap: wrap;
}
.body3{
 display: flex;
justify-content: center;

background-color: #111b2e;
}
.body3first{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
  display:flex ;
  background-color: #ee9652ad;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.image2{
  width: 40vw;
  height: 100vh;
}
.body4{
  background-color:#111b2e;
  color: white;
}
.body4child{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card{
border-radius: 10%;
}
#img1{
  
  border-radius: 10%;
}
#cart{
  color: black;
  font-size: 40px;
}
.body5 {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
 
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}
.line{
  width: 100vw;
  height: 20px;
  background: #111b2e;
  
}
.copyright {
  color: #8f9191;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
 }
 
 .made-with {
  color: #8f9191;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
 }
 .footer5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #111B2E;
  
  
 }
 .cart{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  flex-wrap: wrap;
  color: white;
 }
 #cart{
  color: white;
 }
 .btnlol{
  border-radius: 10%;
 }
 .form{
  
  display: flex;
  flex-direction:column ;
  background-color: #111b2e;
 }
.bossman{
  
  display: flex;
  justify-content: space-around;
  background-color: #111B2E;
}